# task-management-system

./: README.md
task-management-devops/dev/: docker-compose.yaml
task-management-devops/docker/: docker-compose.yaml
task-management-devops/docker/db/: 000_init.sql
task-management-service/: Dockerfile  pom.xml
task-management-service/src/main/java/org/example/: TaskManagementServiceApplication.java
task-management-service/src/main/java/org/example/api/dto/: CommentDto.java  EmployeeDto.java  ReferenceDto.java  TaskDto.java  UserInfoDto.java  UserInfoFullDto.java
task-management-service/src/main/java/org/example/api/query/: TaskQueryParams.java
task-management-service/src/main/java/org/example/api/request/: CommentRequest.java  CreateTaskRequest.java  MultiIdRequest.java  SignInRequest.java  SignUpRequest.java
task-management-service/src/main/java/org/example/configuration/: ApplicationConfiguration.java  JpaRepositoryConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
task-management-service/src/main/java/org/example/configuration/properties/: JwtProperty.java
task-management-service/src/main/java/org/example/controller/: AuthController.java  CommentController.java  EmployeeController.java  TaskController.java
task-management-service/src/main/java/org/example/enums/: TaskPriorityType.java  TaskStatusType.java  UserRole.java
task-management-service/src/main/java/org/example/exception/: ObjectNotFoundException.java  TaskManagementException.java  TaskManagementGLobalExceptionHandler.java  UsernameAlreadyExistException.java
task-management-service/src/main/java/org/example/jpa/domain/: DbId.java
task-management-service/src/main/java/org/example/mapper/: CommentMapper.java  EmployeeMapper.java  TaskMapper.java  UserInfoMapper.java
task-management-service/src/main/java/org/example/model/: Comment.java  Employee.java  Task.java  UserInfo.java
task-management-service/src/main/java/org/example/repository/: CommentRepository.java  EmployeeRepository.java  TaskRepository.java
task-management-service/src/main/java/org/example/repository/specification/: AbstractJpaSpecification.java  EmployeeSpecification.java
task-management-service/src/main/java/org/example/security/: AuthorizationService.java  EmployeePrincipal.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
task-management-service/src/main/java/org/example/security/impl/: AuthorizationServiceImpl.java  EmployeePrincipalImpl.java
task-management-service/src/main/java/org/example/service/: AuthService.java  CommentService.java  EmployeeService.java  TaskService.java
task-management-service/src/main/java/org/example/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java
task-management-service/src/main/resources/: application-api.yaml
task-management-service/src/main/resources/db/migrations/: db.migrations-master.xml
task-management-service/src/main/resources/db/migrations/2025/03/: 2025.03.07.xml
task-management-service/src/test/java/org/example/mapper/: CommentMapperTest.java  EmployeeMapperTest.java  TaskMapperTest.java  UserInfoMapperTest.java
